body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat (8, 12.5%);
  grid-template-rows: 20% 1fr 10%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
    line-height: 1.5;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
    line-height: 1.5;
  }
}

#header {
  grid-column: 4/8;
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
}

#main {
  grid-column: 1/7;
  grid-row: 2/3;
}

#aside {
  grid-column: 7/8;
  grid-row: 2/3;
}

#footer {
  text-align: center;
  grid-column: 4 span 2;
  grid-row: 3;
}
